* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
  list-style: none;
  text-decoration: none;
}
html {
  scroll-behavior: smooth;
}
:root {
  --purple: #a020f1;
  --black: #111111;
  --light-blue: #00b0ff;
  --white: #fff;
  --main-margin: 200px;
  --main-transition: 0.4s;
}
body {
  font-family: Arial, Helvetica, sans-serif;
  background-color: var(--black);
}
/* small */
@media (min-width: 768px) {
  .container {
    min-width: 93%;
    width: 750px;
  }
}
/* meduim */
@media (min-width: 992px) {
  .container {
    min-width: 93%;
    width: 970px;
  }
}
/* large */
@media (min-width: 1200px) {
  .container {
    min-width: 93%;
    max-width: 1600px;
  }
}
button {
  border: none;
}

.container {
  margin-left: auto;
  margin-right: auto;
  padding: 0 10px;
  margin-top: var(--main-margin);
}
header .container {
  display: flex;
  align-items: center;
  flex-wrap: wrap;
  margin-top: 0;
}
header .logo img {
  width: 80px;
}
header nav ul {
  display: flex;
}
header nav li a {
  display: flex;
  justify-content: center;
  align-items: center;
  color: var(--white);
  padding: 15px 25px;
  position: relative;
  font-weight: bold;
  transition: var(--main-transition);
}
header nav li a::before {
  position: absolute;
  content: "";
  background-color: var(--purple);
  width: 0;
  height: 0;
  z-index: -1;
  top: 0;
  left: 50%;
  transition: var(--main-transition);
  border-radius: 5px;
}
header nav li a:hover::before {
  width: 100%;
  height: 100%;
  left: 0;
}
header .space {
  display: flex;
  align-items: center;
  justify-content: space-around;
  flex: 1;
}
header .search {
  display: flex;
  align-items: center;
  position: relative;
  width: 100%; /* استخدام نسبة مئوية لجعلها مرنة */
  max-width: 500px;
}
header .search-input {
  color: var(--white);
  border: 1px solid #262628;
  width: 100%;
  padding: 10px 20px;
  margin: 0 15px 0 10px;
  border-radius: 5px;
  background: linear-gradient(
    to right,
    #a020f13d,
    var(--black),
    var(--black),
    var(--black),
    var(--black),
    #a020f13d
  );
  caret-color: var(--purple);
}
header .search-input:focus {
  outline: var(--purple) 1px solid;
}
.search-input::placeholder {
  color: var(--purple);
}
header .search .search-button {
  position: absolute;
  background-color: transparent;
  color: var(--purple);
  right: 10px;
  width: 50px;
}
header .sign-up a {
  white-space: nowrap;
  font-weight: bold;
  color: var(--white);
  background-color: #a020f13d;
  padding: 10px 20px;
  border-radius: 0 10px;
  transition: var(--main-transition);
}
header .sign-up a:hover {
  background-color: var(--purple);
  border-radius: 10px;
}
@media (max-width: 991px) {
  header .space {
    width: 100%;
    flex: none;
    margin-bottom: 30px;
  }
  header .container {
    justify-content: center;
  }
}
@media (max-width: 767px) {
  header nav li a {
    padding: 10px 15px;
    font-size: 12px;
    margin-bottom: 10px;
  }
  header .sign-up a {
    padding: 10px 15px;
    font-size: 12px;
  }
  header .search-input {
    padding: 5px 10px;
  }
  header .logo img {
    width: 59px;
  }
}
.home .container {
  margin-top: 0;
}
.home .images {
  position: relative;
  width: 100%;
  max-width: 1800px;
  display: flex;
  justify-content: flex-start;
  align-items: flex-end;
}
.home .images img {
  width: 100%;
  border-radius: 20px;
}
.home .images .info {
  position: absolute;
  color: white;
  max-width: 370px;
  margin: 0 0 40px 40px;
}
.home .images .info .text p {
  line-height: 1.6;
  margin: 10px 0 30px;
  font-weight: bold;
}
.home .images .info span {
  color: var(--purple);
  font-size: 20px;
  font-weight: bold;
}
.home .images .info button {
  padding: 18px 0;
  margin-right: 10px;
  border: none;
  border-radius: 10px;
  width: 170px;
  font-weight: bold;
  font-size: 15px;
  transition: var(--main-transition);
}
.home .images .info .left {
  background-color: var(--purple);
  color: var(--white);
  box-shadow: 0 0 5px var(--purple);
}
.home .images .info .left:hover {
  transform: scale(1.04);
  color: var(--purple);
  background-color: var(--white);
}
.home .images .info .right {
  color: var(--purple);
  backdrop-filter: blur(10px);
  background-color: #a120f113;
  border: 1px solid #7a707075;
}
.home .images .info .right:hover {
  transform: scale(1.05);
  color: white;
  background-color: var(--black);
}
@media (max-width: 1199px) {
  .home .images .info {
    display: flex;
    align-items: center;
    justify-content: space-between;
    font-size: 14px;
    max-width: 970px;
    width: 100%;
    margin: 0 0 30px 0;
  }
  .images .info .text {
    max-width: 350px;
    margin-left: 30px;
  }
  .home .images .info .text p {
    margin: 5px 0 0 0;
  }
  .home .images .info span {
    font-size: 15px;
  }
  .home .images .info .price {
    margin-right: 30px;
  }
  .home .images .info button {
    font-size: 14px;
    width: 140px;
    margin-right: 5px;
  }
}
@media (min-width: 768px) and (max-width: 991px) {
  .home .images .info {
    font-size: 11px;
    max-width: 750px;
  }
  .images .info .text {
    max-width: 250px;
  }
  .home .images .info span {
    font-size: 13px;
  }
  .home .images .info button {
    font-size: 11px;
    width: 110px;
  }
}
@media (max-width: 767px) {
  .home .images .info {
    font-size: 8px;
    max-width: 750px;
    margin: 0 0 10px 0;
  }
  .images .info .text {
    max-width: 150px;
    width: 100%;
    margin: 0 0 0 15px;
  }
  .home .images .info span {
    font-size: 10px;
  }
  .home .images .info .price {
    display: flex;
    flex-direction: column;
    margin: 0 15px 0 0;
  }
  .home .images .info button {
    font-size: 7px;
    max-width: 85px;
    width: 100%;
    padding: 8px 0;
    margin-right: 0;
  }
  .home .images .info .left {
    margin-bottom: 4px;
  }
}
.home .games-slide {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(320px, 1fr));
  gap: 40px;
  margin-top: 50px;
}
.home .game-box {
  margin-top: 50px;
  position: relative;
  height: 180px;
  background-color: #2a2a2a;
  border-radius: 10px;
  border: #9b9b9b solid 1px;
  box-shadow: 0 0 10px rgb(40, 40, 40);
  color: var(--white);
  transition: var(--main-transition);
}
.home .game-box:hover,
.home .active-game {
  background: linear-gradient(
    to bottom right,
    var(--purple),
    transparent,
    transparent,
    transparent,
    var(--purple)
  );
  border: var(--purple) solid 1px;
  transform: scale(1.04);
}
.home .game-box .game-logo {
  position: absolute;
  width: 135px;
  top: 50%;
  left: 20px;
  transform: translateY(-50%);
}
.home .game-box .game-character {
  position: absolute;
  width: 175px;
  height: 243px;
  top: -63px;
  right: 0;
  object-fit: cover;
  transition: var(--main-transition);
}
.home .game-box p {
  position: absolute;
  bottom: 15px;
  left: 25px;
  font-size: 15px;
}
@media (max-width: 767px) {
  .home .game-box:hover,
  .home .active-game {
    background: linear-gradient(
      to bottom right,
      var(--purple),
      transparent,
      transparent,
      transparent,
      var(--purple)
    );
    border: var(--purple) solid 1px;
    transform: scale(0.95);
  }
}

.games .container .main-title {
  width: fit-content;
  font-size: 2rem;
  margin-bottom: 2rem;
  color: var(--purple);
  text-shadow: 0 0 20px var(--purple);
}
.games .btn-group {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 40px;
}
.btn-group .tabs .tab-btn {
  min-width: 130px;
  margin-right: 40px;
  padding: 15px 25px;
  border-radius: 10px;
  color: var(--white);
  font-weight: bold;
  font-size: 16px;
  background-color: var(--purple);
  box-shadow: inset 0 0 20px 15px #1e1c1c;
  transition: var(--main-transition);
}
.btn-group .tabs .tab-btn:hover,
.btn-group .tabs .active {
  box-shadow: none;
  background-color: var(--purple);
}
.games .btn-group .arrows-group .arrow {
  background-color: #282828;
  color: var(--white);
  width: 50px;
  aspect-ratio: 1;
  border-radius: 50%;
  box-shadow: 0 0 10px 0 #060606;
  margin-left: 5px;
}
.games .btn-group .arrows-group .arrow:nth-child(2) {
  color: var(--purple);
}
.games-content {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(320px, 1fr));
  gap: 50px;
}
.games-content .game-card .image {
  height: 550px;
  position: relative;
  display: flex;
  justify-content: flex-end;
  align-items: flex-start;
  overflow: hidden;
  border-radius: 10px;
}
.games-content .game-card .image img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}
.games-content .game-card .image::before {
  position: absolute;
  content: "";
  width: 100%;
  height: 100px;
  bottom: 0;
  left: 0;
  background: linear-gradient(to bottom, transparent, rgba(0, 0, 0));
}
.games-content .game-card .image::after {
  content: "";
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
  left: 0;
  z-index: 1;
  opacity: 0;
  background-color: #a020f12e;
  transition: var(--main-transition);
}
.games-content .game-card .image:hover::after {
  opacity: 1;
}
.games-content .game-card .favorite {
  display: flex;
  justify-content: center;
  align-items: center;
  color: var(--purple);
  background-color: #11111175;
  backdrop-filter: blur(10px);
  width: 50px;
  height: 50px;
  border-radius: 50%;
  position: absolute;
  font-size: 25px;
  margin: 10px 10px 0 0;
}
.games-content .game-card {
  position: relative;
}
.games-content .game-card .card-info {
  position: absolute;
  color: var(--white);
  text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.7);
  margin: 0 0 20px 15px;
  bottom: 0;
}
.games-content .game-card .card-info p:nth-child(2) {
  font-size: 12px;
  margin-top: 5px;
}
.games-content .game-card .card-action .add-button {
  background-color: transparent;
  border: var(--purple) solid 2px;
  color: var(--purple);
  width: 50px;
  height: 50px;
  border-radius: 50%;
  position: absolute;
  font-size: 25px;
  bottom: 15px;
  right: 10px;
}
@media (max-width: 767px) {
  .games .container .main-title {
    font-size: 1.7rem;
    text-align: center;
    width: 100%;
  }
  .games .btn-group {
    flex-direction: column;
  }
  .btn-group .tabs {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
  }
  .btn-group .tabs .tab-btn {
    padding: 15px 0;
    margin: 0 10px 20px 0;
  }
}
.online-game .container {
  background-image: url(/images/viper-valorant-thumb.jpg);
  background-size: cover;
  background-position: center;
  border-radius: 30px;
  overflow: hidden;
  position: relative;
  min-height: 500px;
  display: flex;
  align-items: center;
}
.online-game .container::before {
  content: "";
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  background-image: linear-gradient(
    40deg,
    rgb(0 176 255 / 90%) 0%,
    rgb(160 32 241 / 90%) 65%
  );
}
.online-game .info {
  margin-left: 40px;
  position: relative;
  z-index: 1;
  color: var(--white);
  max-width: 450px;
}
.online-game .info h2 {
  font-size: 3rem;
  margin-bottom: 20px;
}
.online-game .info p {
  font-size: 0.9rem;
  margin-bottom: 40px;
  line-height: 1.5;
}
.online-game .info span {
  display: block;
}
.online-game .info a {
  padding: 15px 25px;
  background-color: var(--purple);
  color: white;
  border-radius: 10px;
  font-weight: bold;
  box-shadow: 1px 1px 3px 0 var(--black);
  transition: var(--main-transition);
}
.online-game .info a:hover {
  color: var(--purple);
  background-color: var(--white);
}
.online-game .article-image {
  position: absolute;
  display: flex;
  justify-content: flex-end;
  align-items: center;
  min-width: 100%;
}
.online-game .article-image img {
  max-width: 775px;
  width: 100%;
  border-radius: 20px;
}
@media (max-width: 1200px) {
  .online-game .container {
    flex-direction: column;
    padding: 20px;
    min-height: 800px;
  }
  .online-game .info {
    margin-left: 0;
    text-align: center;
    margin-bottom: 30px;
    max-width: 550px;
  }
  .online-game .article-image {
    position: absolute;
    justify-content: center;
    max-width: 775px;
    bottom: 0;
  }
  .online-game .article-image img {
    border-radius: 15px;
  }
}
@media (max-width: 768px) {
  .online-game .info h2 {
    font-size: 1.9rem;
  }
  .online-game .info p,
  .online-game .info a {
    font-size: 0.9rem;
  }
  .online-game .article-image img {
    height: 450px;
    object-fit: cover;
  }
}
.offers .game-section {
  color: white;
  display: flex;
  flex-wrap: wrap;
  gap: 50px;
}
.offers .game-category {
  flex: 1 0 400px;
}

.offers .game-category .title {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 25px;
}
.offers .game-category .store-btn {
  padding: 10px 15px;
  border-radius: 5px;
  background: linear-gradient(to right top, #1c1c1c, #434242, #434242, #1c1c1c);
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.3);
  cursor: pointer;
  color: var(--white);
  font-weight: bold;
  transition: var(--main-transition);
}
.offers .store-btn:hover {
  transform: scale(1.05);
}
.offers .game-card {
  display: flex;
  align-items: flex-end;
  position: relative;
  padding: 5px;
  background-color: #222;
  margin-bottom: 20px;
  border-radius: 10px;
  border: 1px solid transparent;
  transition: var(--main-transition);
}

.offers .game-card::before {
  content: "";
  position: absolute;
  inset: -2px;
  background-image: linear-gradient(to top, #a020f182, #00b0ff82);
  z-index: -1;
  border-radius: 10px;
}
.offers .game-card:hover {
  background-color: #363636;
}

.offers .game-card img {
  width: 150px;
  height: 200px;
  object-fit: cover;
  border-radius: 10px;
  transition: var(--main-transition);
}

.offers .game-card:hover img {
  transform: scale(1.03);
}

.offers .game-card .game-info {
  flex: 1;
  margin: 0 0 40px 40px;
}
.offers .game-card .game-info .store-btn {
  margin: 20px 0;
}
.offers .game-card .game-info .price-discount {
  font-size: 0.9rem;
}
.offers .game-card .game-info .discount {
  background-color: var(--purple);
  padding: 5px 10px;
  border-radius: 5px;
  box-shadow: 0px 0 7px var(--purple);
}
.offers .game-card .game-info .original-price {
  text-decoration: line-through;
  margin: 0 5px;
  opacity: 0.4;
}

.offers .game-card .favorite {
  display: flex;
  align-items: center;
  justify-content: center;
  color: var(--purple);
  font-size: 1.5rem;
  background-color: #292827;
  width: 50px;
  height: 50px;
  border-radius: 50%;
  box-shadow: 0 0 3px rgba(0, 0, 0, 0.3);
}
@media (max-width: 475px) {
  .offers .game-category {
    flex: 1 0 320px;
  }
  .offers .game-card {
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }
  .offers .game-card img {
    width: 100%;
    height: auto;
  }
  .offers .game-card .game-info {
    margin: 15px 0 15px 0;
    text-align: center;
  }
}
.our-catalog .container {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.our-catalog img {
  margin-left: 50px;
  max-width: 700px;
  width: 100%;
  filter: drop-shadow(0 0 10px var(--purple));
}
.our-catalog .info {
  max-width: 600px;
}
.our-catalog .info h2 {
  color: var(--purple);
  font-size: 2.5rem;
}
.our-catalog .info p {
  color: white;
  line-height: 1.6;
  margin: 20px 0 50px;
}
.our-catalog .info a {
  color: white;
  background-color: var(--purple);
  padding: 20px 30px;
  border-radius: 10px;
  box-shadow: 0 0 20px var(--purple);
  transition: var(--main-transition);
  font-weight: bold;
}
.our-catalog .info a:hover {
  color: var(--purple);
  background-color: var(--white);
}
@media (max-width: 991px) {
  .our-catalog .container {
    flex-direction: column;
  }
  .our-catalog img {
    margin: 0 0 30px 0;
  }
  .our-catalog .info h2 {
    font-size: 2rem;
  }
}

.news .container {
  margin-top: 300px;
}

.news .color-one {
  background-image: linear-gradient(
    to top left,
    var(--light-blue),
    var(--purple)
  );
}

.news .color-three {
  background-image: linear-gradient(
    to top left,
    var(--black),
    var(--purple),
    var(--purple),
    var(--black)
  );
}

.news .game-box {
  position: relative;
  min-height: 450px;
  display: flex;
  justify-content: flex-start;
  align-items: center;
  border-radius: 50px;
  max-width: 1600px;
  margin: var(--main-margin) auto;
}
.news .section-one img {
  max-width: 500px;
  min-height: 650px;
  width: 100%;
  position: absolute;
  bottom: 0;
  right: 100px;
  object-fit: cover;
}

.news .section-two {
  max-width: 550px;
  color: var(--white);
  margin-left: 100px;
}
.news .section-two img {
  width: 100%;
  position: relative;
  z-index: 1;
  max-height: 200px;
}
.news .section-two p {
  margin: 15px 0;
  line-height: 1.6;
  font-size: 1.2rem;
  position: relative;
}
.news .section-two p::before {
  position: absolute;
  content: "";
  width: 100%;
  height: 2px;
  background-color: var(--white);
  top: -5px;
  left: 0;
}
.news .section-two button {
  padding: 15px 20px;
  border-radius: 10px;
  color: white;
  font-weight: bold;
  backdrop-filter: blur(10px);
  cursor: pointer;
  box-shadow: 0 0 5px rgba(0, 0, 0, 0.3);
  background: transparent;
  transition: var(--main-transition);
}
.news .section-two button:hover {
  background-color: rgba(255, 255, 255, 0.4);
  transform: scale(1.05);
}

.news .section-one .left-image {
  left: 100px;
}
.news .left-text {
  margin: 0 100px 0 0;
}
.news .color-two {
  justify-content: flex-end;
  background-image: linear-gradient(to top left, #e84c02, #e88c03);
}

@media (max-width: 768px) {
  .news .game-box {
    justify-content: center;
  }
  .news .section-two {
    margin: 0;
    padding: 10px;
  }
  .news .section-two p {
    font-size: 0.9rem;
  }
  .news .section-one .left-image {
    left: 50%;
    transform: translatex(-50%);
  }
  .news .section-one img {
    left: 50%;
    transform: translatex(-50%);
  }
}

footer {
  background-color: #0c0c0c;
  padding: 100px 50px;
  position: relative;
}

.travle {
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 50%;
  width: 50px;
  height: 50px;
  position: absolute;
  background-color: var(--purple);
  top: -25px;
  left: 50%;
  transform: translatex(-50%);
}
.travle a {
  color: var(--white);
}

footer .container {
  margin-top: 0;
}
footer .footer-container {
  color: #6b6b6b;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 40px;
}
.footer-column {
  margin: 10px;
}
.footer-column a,
footer .footer-legal a {
  display: block;
  color: #e4e4e4;
  padding: 10px 0;
  transition: var(--main-transition);
}
.footer-column a:hover,
footer .footer-legal a:hover {
  color: var(--purple);
}
footer .footer-legal ul {
  text-align: center;
  color: white;
  margin-top: 40px;
  display: flex;
  justify-content: space-around;
}
@media (max-width: 768px) {
  footer {
    padding: 100px 0;
  }
}
